<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>R. Condeco Random Portfolio</title>
    <link rel="stylesheet" href="include/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script> 
        $(function(){
          $("#includedContent").load("include/html/stars.html"); 
        });
        </script> 
    <style>
        #Texto{
            position: relative;
            top: 0;
            right: 0;
            margin: auto;
            width: 100%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;  
            min-height: 100%;
        }

        #links{
            width: 50%;
        }
        #links> a{
            font-size: 2vw;
        }
        @media screen and (max-width: 800px) {
              #links {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
              }
            }
    </style>
</head>

<body>
        <div id="includedContent"></div>
        <div id="Texto">
            <div id="links"><a style="text-decoration: none;" href="#"><h3 style="color: white;">CHRONICLES OF A NEW WORLD</h3></a></div>
            <div id="links"><a style="text-decoration: none;" href="#"><h3 style="color: white;">GLORIOUS TALES OF TPOT</h3></a></div>
        </div>
</body>

</html>